<!DOCTYPE html>
<html>
<head>

<style>
/*body  {
    background: url(p1.jpg);
	background-size: 300px;
    background-repeat: no-repeat;
	background-position: center; 
	
	
    
}*/


div#memory_board {
   background: url(bg.jpg);
   background-repeat: no-repeat;
   background-size:700px 700px;
   width: 650px;
   height: 550px;
   padding: 25px;
   border: 5px solid black;
   border-radius: 25px;
   margin: 25px;
}

div#memory_board > div{
	background: url(tile1.jpg) no-repeat;
	background-size: 125px;
	border-radius: 25px;
	border-style: groove;
	border-color: black;
	width:85px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
</style>



</head>

<body>
<h1><center> Matching Pictures </center></h1>


<center><div id="memory_board">
<div id="tile1_0" onclick="memoryFlipTile(this,'A')"></div>
<div id="tile1_1" onclick="memoryFlipTile(this,'B')"></div>
<div id="tile1_2" onclick="memoryFlipTile(this,'C')"></div>
<div id="tile1_3" onclick="memoryFlipTile(this,'D')"></div>
<div id="tile_4" onclick="memoryFlipTile(this,'E')"></div>
<div id="tile_5" onclick="memoryFlipTile(this,'F')"></div>
<div id="tile_6" onclick="memoryFlipTile(this,'G')"></div>
<div id="tile_7" onclick="memoryFlipTile(this,'H')"></div>
<div id="tile_8" onclick="memoryFlipTile(this,'H')"></div>
<div id="tile_9" onclick="memoryFlipTile(this,'G')"></div>
<div id="tile_10" onclick="memoryFlipTile(this,'F')"></div>
<div id="tile_11" onclick="memoryFlipTile(this,'E')"></div>
<div id="tile_12" onclick="memoryFlipTile(this,'D')"></div>
<div id="tile_13" onclick="memoryFlipTile(this,'C')"></div>
<div id="tile_14" onclick="memoryFlipTile(this,'B')"></div>
<div id="tile_15" onclick="memoryFlipTile(this,'A')"></div>
</div>
</center>

</body>
</html>